<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Milan Kaur - Developer Relations & AI Advocacy portfolio showcasing speaking engagements, AI projects, and technical blogs">
    <meta name="keywords" content="Milan Kaur, Developer Relations, DevRel, AI, Azure, Microsoft, Speaker, Technical Talks">
    <meta name="author" content="Milan Kaur">
    
    <!-- Open Graph / Social Media Meta Tags -->
    <meta property="og:title" content="Milan Kaur - Speaker Portfolio">
    <meta property="og:description" content="Developer Relations & AI Advocacy Â· Microsoft">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://milankaur-01.github.io/speaker-portfolio/images/og-image.jpg">
    
    <title>Milan Kaur - Speaker Portfolio</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">Milan Kaur</div>
            <button class="nav-toggle" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#talks" class="nav-link">Talks</a></li>
                <li><a href="#projects" class="nav-link">Projects</a></li>
                <li><a href="#blogs" class="nav-link">Blogs</a></li>
                <li><a href="#gallery" class="nav-link">Gallery</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-profile-image">
                    <img src="images/profile-placeholder.svg" alt="Milan Kaur" class="profile-img">
                </div>
                <h1 class="hero-title">Milan Kaur</h1>
                <h2 class="hero-subtitle">Speaker Portfolio</h2>
                <p class="hero-tagline">Developer Relations & AI Advocacy Â· Microsoft</p>
                <p class="hero-description">Specializing in agentic AI, multimodal communication, Teams extensibility, and Azure Communication Services</p>
                <a href="#contact" class="btn btn-primary">Let's Connect</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <p class="about-text">
                    Specializing in agentic AI, multimodal communication, Teams extensibility, and Azure Communication Services. 
                    This portfolio highlights my talks at various conferences, community calls, and webinars across AI, communications, 
                    and Microsoft Cloud. I became a mum in 2025 ðŸ˜Š and now am back from maternity leave and excited to re-engage 
                    with the developer community and resume public speaking in 2026.
                </p>
            </div>
        </div>
    </section>

    <!-- Popular Talks Section -->
    <section id="talks" class="talks">
        <div class="container">
            <h2 class="section-title">Popular Talks</h2>
            <div class="talks-table-wrapper">
                <table class="talks-table">
                    <thead>
                        <tr>
                            <th>Talk Title</th>
                            <th>Event</th>
                            <th>Links</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-label="Talk Title">Beyond Chatbots: Add Multi Channel Communication to Your AI Apps</td>
                            <td data-label="Event">DEVIntersection & nextGenAI (Las Vegas)</td>
                            <td data-label="Links">
                                <span class="link-placeholder">Links coming soon</span>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="Talk Title">Hack Together: RAG Hack Livestream</td>
                            <td data-label="Event">Microsoft</td>
                            <td data-label="Links">
                                <a href="https://www.youtube.com/watch?v=RAG_HACK_ID" class="link-btn" target="_blank" rel="noopener">
                                    <i class="fab fa-youtube"></i> Video
                                </a>
                                <a href="https://github.com/sample/cake-shop" class="link-btn" target="_blank" rel="noopener">
                                    <i class="fab fa-github"></i> Cake Shop Sample
                                </a>
                                <a href="https://github.com/sample/contoso-calc" class="link-btn" target="_blank" rel="noopener">
                                    <i class="fab fa-github"></i> Contoso Calc Sample
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="Talk Title">Build AI powered apps on the platform that runs Microsoft Teams</td>
                            <td data-label="Event">Microsoft Build</td>
                            <td data-label="Links">
                                <a href="https://www.youtube.com/watch?v=BUILD_VIDEO_ID" class="link-btn" target="_blank" rel="noopener">
                                    <i class="fab fa-youtube"></i> Video
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="Talk Title">Extend your M365 Copilot for line of business workflows</td>
                            <td data-label="Event">Microsoft Build & community calls</td>
                            <td data-label="Links">
                                <a href="https://www.youtube.com/watch?v=M365_VIDEO_ID" class="link-btn" target="_blank" rel="noopener">
                                    <i class="fab fa-youtube"></i> Video
                                </a>
                                <a href="https://github.com/sample/m365-copilot" class="link-btn" target="_blank" rel="noopener">
                                    <i class="fab fa-github"></i> GitHub
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="Talk Title">Build Intelligent Apps Using ACS</td>
                            <td data-label="Event">.NET Conf (Premier Track)</td>
                            <td data-label="Links">
                                <a href="https://www.youtube.com/watch?v=NETCONF_ID" class="link-btn" target="_blank" rel="noopener">
                                    <i class="fab fa-youtube"></i> Video
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="Talk Title">Bridging the Gap: Integrating Custom Applications with Microsoft Teams Using Azure</td>
                            <td data-label="Event">DEVIntersection & nextGenAI (Las Vegas)</td>
                            <td data-label="Links">
                                <span class="link-placeholder">Links coming soon</span>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="Talk Title">AI Powered Multi Channel Notification App</td>
                            <td data-label="Event">Microsoft Reactor Livestream</td>
                            <td data-label="Links">
                                <a href="https://www.youtube.com/watch?v=REACTOR_ID" class="link-btn" target="_blank" rel="noopener">
                                    <i class="fab fa-youtube"></i> Video
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="Talk Title">Add WhatsApp channel to your AI chatbot</td>
                            <td data-label="Event">Microsoft Community Call</td>
                            <td data-label="Links">
                                <a href="https://www.youtube.com/watch?v=WHATSAPP_ID" class="link-btn" target="_blank" rel="noopener">
                                    <i class="fab fa-youtube"></i> Video
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="Talk Title">GPT powered voice assistant</td>
                            <td data-label="Event">Microsoft Ignite</td>
                            <td data-label="Links">
                                <a href="https://www.youtube.com/watch?v=IGNITE_ID" class="link-btn" target="_blank" rel="noopener">
                                    <i class="fab fa-youtube"></i> Video
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="Talk Title">Adapting to Microsoft Exchange Online Changes: Understanding Azure's Email Service as an option</td>
                            <td data-label="Event">Microsoft Reactor</td>
                            <td data-label="Links">
                                <a href="https://www.youtube.com/watch?v=EXCHANGE_ID" class="link-btn" target="_blank" rel="noopener">
                                    <i class="fab fa-youtube"></i> Video
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- AI Projects & Code Samples Section -->
    <section id="projects" class="projects">
        <div class="container">
            <h2 class="section-title">AI Projects & Code Samples</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <h3 class="project-title">Copilot Studio Series</h3>
                    <p class="project-description">A comprehensive series exploring Microsoft Copilot Studio capabilities and implementations.</p>
                    <a href="https://github.com/farhanhussainleo/copilot-studio-series" class="project-link" target="_blank" rel="noopener">
                        <i class="fab fa-github"></i> View on GitHub
                    </a>
                </div>
                
                <div class="project-card">
                    <div class="project-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3 class="project-title">AI Customer Service Sample</h3>
                    <p class="project-description">A sample app for customer support center using Azure Communication Services and Azure OpenAI for text and voice bots.</p>
                    <a href="https://github.com/Azure-Samples/communication-services-AI-customer-service-sample" class="project-link" target="_blank" rel="noopener">
                        <i class="fab fa-github"></i> View on GitHub
                    </a>
                </div>
                
                <div class="project-card">
                    <div class="project-icon">
                        <i class="fas fa-cake-candles"></i>
                    </div>
                    <h3 class="project-title">Cake Shop Sample</h3>
                    <p class="project-description">RAG-powered AI application demonstrating retrieval augmented generation with practical e-commerce scenario.</p>
                    <a href="#" class="project-link project-link-placeholder">
                        <i class="fab fa-github"></i> Link Coming Soon
                    </a>
                </div>
                
                <div class="project-card">
                    <div class="project-icon">
                        <i class="fas fa-calculator"></i>
                    </div>
                    <h3 class="project-title">Contoso Calc Sample</h3>
                    <p class="project-description">Sample application demonstrating AI integration in business calculation scenarios using Azure services.</p>
                    <a href="#" class="project-link project-link-placeholder">
                        <i class="fab fa-github"></i> Link Coming Soon
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Blogs & Writing Section -->
    <section id="blogs" class="blogs">
        <div class="container">
            <h2 class="section-title">Blogs & Writing</h2>
            <div class="blogs-list">
                <div class="blog-item">
                    <i class="fas fa-book-open"></i>
                    <div class="blog-content">
                        <a href="https://techcommunity.microsoft.com/" class="blog-link" target="_blank" rel="noopener">
                            Learning Series: Azure Communication Services Fundamentals
                        </a>
                    </div>
                </div>
                
                <div class="blog-item">
                    <i class="fas fa-microphone"></i>
                    <div class="blog-content">
                        <span class="blog-link blog-link-placeholder">Build real-time voice agent</span>
                        <span class="coming-soon-badge">Coming Soon</span>
                    </div>
                </div>
                
                <div class="blog-item">
                    <i class="fas fa-bell"></i>
                    <div class="blog-content">
                        <a href="https://techcommunity.microsoft.com/" class="blog-link" target="_blank" rel="noopener">
                            Part 1 - Multichannel Notification System
                        </a>
                    </div>
                </div>
                
                <div class="blog-item">
                    <i class="fas fa-bell"></i>
                    <div class="blog-content">
                        <a href="https://techcommunity.microsoft.com/" class="blog-link" target="_blank" rel="noopener">
                            Part 2 - Multichannel notification system
                        </a>
                    </div>
                </div>
                
                <div class="blog-item">
                    <i class="fab fa-whatsapp"></i>
                    <div class="blog-content">
                        <span class="blog-link blog-link-placeholder">WhatsApp AI bot using Azure Open AI and Azure Communication Services</span>
                        <span class="coming-soon-badge">Coming Soon</span>
                    </div>
                </div>
                
                <div class="blog-item">
                    <i class="fas fa-code"></i>
                    <div class="blog-content">
                        <span class="blog-link blog-link-placeholder">DEVIntersection</span>
                        <span class="coming-soon-badge">Coming Soon</span>
                    </div>
                </div>
                
                <div class="blog-item">
                    <i class="fas fa-newspaper"></i>
                    <div class="blog-content">
                        <a href="https://techcommunity.microsoft.com/" class="blog-link" target="_blank" rel="noopener">
                            Azure Communication Services September 2024 Feature Updates
                        </a>
                    </div>
                </div>
                
                <div class="blog-item">
                    <i class="fas fa-bullhorn"></i>
                    <div class="blog-content">
                        <a href="https://techcommunity.microsoft.com/" class="blog-link" target="_blank" rel="noopener">
                            MS Build Recap and Upcoming Events
                        </a>
                    </div>
                </div>
                
                <div class="blog-item">
                    <i class="fas fa-cloud"></i>
                    <div class="blog-content">
                        <span class="blog-link blog-link-placeholder">European Cloud Summit</span>
                        <span class="coming-soon-badge">Coming Soon</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Photo Gallery Section -->
    <section id="gallery" class="gallery">
        <div class="container">
            <h2 class="section-title">Gallery</h2>
            <p class="gallery-subtitle">Speaking engagements, conferences, and community events</p>
            <!-- Instructions comment for adding images -->
            <!-- 
                TO ADD IMAGES TO THE GALLERY:
                1. Add your images to the /images folder
                2. Replace the image placeholders below with your actual image filenames
                3. Recommended image names: 
                   - conference1.jpg, conference2.jpg, etc. (for conference photos)
                   - speaking1.jpg, speaking2.jpg, etc. (for speaking photos)
                   - community1.jpg, community2.jpg, etc. (for community events)
                4. All images should be optimized for web (recommended max width: 1200px)
                5. The layout will automatically adjust based on image aspect ratios
            -->
            <div class="gallery-grid">
                <div class="gallery-item gallery-item-large" data-image="1">
                    <div class="gallery-placeholder">
                        <i class="fas fa-camera"></i>
                        <p>Conference Photo 1</p>
                        <span class="image-instruction">Add: images/conference1.jpg</span>
                    </div>
                </div>
                
                <div class="gallery-item" data-image="2">
                    <div class="gallery-placeholder">
                        <i class="fas fa-microphone-alt"></i>
                        <p>Speaking Event 1</p>
                        <span class="image-instruction">Add: images/speaking1.jpg</span>
                    </div>
                </div>
                
                <div class="gallery-item" data-image="3">
                    <div class="gallery-placeholder">
                        <i class="fas fa-users"></i>
                        <p>Community Event 1</p>
                        <span class="image-instruction">Add: images/community1.jpg</span>
                    </div>
                </div>
                
                <div class="gallery-item gallery-item-wide" data-image="4">
                    <div class="gallery-placeholder">
                        <i class="fas fa-chalkboard-teacher"></i>
                        <p>Workshop Photo</p>
                        <span class="image-instruction">Add: images/workshop1.jpg</span>
                    </div>
                </div>
                
                <div class="gallery-item" data-image="5">
                    <div class="gallery-placeholder">
                        <i class="fas fa-camera"></i>
                        <p>Conference Photo 2</p>
                        <span class="image-instruction">Add: images/conference2.jpg</span>
                    </div>
                </div>
                
                <div class="gallery-item gallery-item-large" data-image="6">
                    <div class="gallery-placeholder">
                        <i class="fas fa-microphone-alt"></i>
                        <p>Speaking Event 2</p>
                        <span class="image-instruction">Add: images/speaking2.jpg</span>
                    </div>
                </div>
                
                <div class="gallery-item" data-image="7">
                    <div class="gallery-placeholder">
                        <i class="fas fa-laptop-code"></i>
                        <p>Tech Demo</p>
                        <span class="image-instruction">Add: images/demo1.jpg</span>
                    </div>
                </div>
                
                <div class="gallery-item gallery-item-wide" data-image="8">
                    <div class="gallery-placeholder">
                        <i class="fas fa-users"></i>
                        <p>Community Event 2</p>
                        <span class="image-instruction">Add: images/community2.jpg</span>
                    </div>
                </div>
                
                <div class="gallery-item" data-image="9">
                    <div class="gallery-placeholder">
                        <i class="fas fa-camera"></i>
                        <p>Conference Photo 3</p>
                        <span class="image-instruction">Add: images/conference3.jpg</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Lightbox Modal for Gallery -->
    <div id="lightbox" class="lightbox">
        <span class="lightbox-close">&times;</span>
        <img class="lightbox-content" id="lightbox-img" alt="Gallery image">
        <div class="lightbox-caption"></div>
    </div>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Let's Connect</h2>
            <p class="contact-text">Open for conference speaking, workshops, community sessions, and guest lectures.</p>
            <div class="contact-links">
                <a href="https://linkedin.com/in/milankaur" class="contact-link" target="_blank" rel="noopener">
                    <i class="fab fa-linkedin"></i>
                    <span>linkedin.com/in/milankaur</span>
                </a>
                <a href="https://github.com/MilanKaur-01" class="contact-link" target="_blank" rel="noopener">
                    <i class="fab fa-github"></i>
                    <span>github.com/MilanKaur-01</span>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2026 Milan Kaur. All rights reserved.</p>
            <p>Developer Relations & AI Advocacy Â· Microsoft</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="script.js"></script>
</body>
</html>
