<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Milan Kaur - Developer Relations & AI Advocacy portfolio showcasing speaking engagements, AI projects, and technical blogs">
    <meta name="keywords" content="Milan Kaur, Developer Relations, DevRel, AI, Azure, Microsoft, Speaker, Technical Talks">
    <meta name="author" content="Milan Kaur">
    
    <!-- Open Graph / Social Media Meta Tags -->
    <meta property="og:title" content="Milan Kaur - Speaker Portfolio">
    <meta property="og:description" content="Developer Relations & AI Advocacy · Microsoft">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://milankaur-01.github.io/speaker-portfolio/images/og-image.jpg">
    
    <title>Milan Kaur - Speaker Portfolio</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">Milan Kaur</div>
            <button class="nav-toggle" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#talks" class="nav-link">Talks</a></li>
                <li><a href="#projects" class="nav-link">Projects</a></li>
                <li><a href="#blogs" class="nav-link">Blogs</a></li>
                <li><a href="#gallery" class="nav-link">Gallery</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-left">
                    <div class="hero-profile-image">
                        <img src="images/profile.jpg" alt="Milan Kaur" class="profile-img" onerror="this.src='images/profile-placeholder.svg'">
                    </div>
                </div>
                <div class="hero-right">
                    <h1 class="hero-title">Milan Kaur | Speaker Portfolio</h1>
                    <p class="hero-tagline">Developer Relations & AI Advocacy · Microsoft</p>
                    <p class="hero-copilot-badge">✨ Vibe coded with <a href="https://github.com/features/copilot" target="_blank" rel="noopener">GitHub Copilot</a></p>
                    <a href="#contact" class="btn btn-primary"><span aria-hidden="true">✨ </span>Let's Connect</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <p class="about-text">
                   Hi there! Thanks for stopping by my speaker portfolio. I love digging into new tech and turning that into content that's easy and fun to follow. I am a maker who loves the stage, and lately my talks have centered around AI - voice agents, chatbots and Azure Communication Services. 
<br><br>I also became a mum in 2025, which has been the happiest adventure of all. Now that I’m back from maternity leave, I’m excited to dive back into community events and start speaking again in 2026.
                </p>
            </div>
        </div>
    </section>

    <!-- Popular Talks Section -->
    <section id="talks" class="talks">
        <div class="container">
            <h2 class="section-title">Featured Sessions</h2>
            <div class="talks-table-wrapper">
                <table class="talks-table">
                    <thead>
                        <tr>
                            <th>Talk Title</th>
                            <th>Event</th>
                            <th>Links</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-label="Talk Title">Beyond Chatbots: Add Multi Channel Communication to Your AI Apps</td>
                            <td data-label="Event">DEVIntersection & nextGenAI (Las Vegas). Hack Together: RAG Hack (Online)</td>
                            <td data-label="Links">
                                <a href="https://www.youtube.com/watch?v=RAG_HACK_ID" class="link-btn" target="_blank" rel="noopener">
                                    <i class="fab fa-youtube"></i> Video
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="Talk Title">Build AI powered apps on the platform that runs Microsoft Teams</td>
                            <td data-label="Event">Microsoft Build</td>
                            <td data-label="Links">
                                <a href="https://www.youtube.com/watch?v=BUILD_VIDEO_ID" class="link-btn" target="_blank" rel="noopener">
                                    <i class="fab fa-youtube"></i> Video
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="Talk Title">Extend your M365 Copilot for line of business workflows</td>
                            <td data-label="Event">Microsoft Build & community calls</td>
                            <td data-label="Links">
                                <a href="https://www.youtube.com/watch?v=M365_VIDEO_ID" class="link-btn" target="_blank" rel="noopener">
                                    <i class="fab fa-youtube"></i> Video
                                </a>
                                <a href="https://github.com/sample/m365-copilot" class="link-btn" target="_blank" rel="noopener">
                                    <i class="fab fa-github"></i> GitHub
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="Talk Title">Build Intelligent Apps Using ACS</td>
                            <td data-label="Event">.NET Conf (Premier Track)</td>
                            <td data-label="Links">
                                <a href="https://www.youtube.com/watch?v=NETCONF_ID" class="link-btn" target="_blank" rel="noopener">
                                    <i class="fab fa-youtube"></i> Video
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="Talk Title">AI Powered Multi Channel Notification App</td>
                            <td data-label="Event">Microsoft Reactor Livestream</td>
                            <td data-label="Links">
                                <a href="https://www.youtube.com/watch?v=REACTOR_ID" class="link-btn" target="_blank" rel="noopener">
                                    <i class="fab fa-youtube"></i> Video
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="Talk Title">Add WhatsApp channel to your AI chatbot</td>
                            <td data-label="Event">Microsoft Community Call</td>
                            <td data-label="Links">
                                <a href="https://www.youtube.com/watch?v=WHATSAPP_ID" class="link-btn" target="_blank" rel="noopener">
                                    <i class="fab fa-youtube"></i> Video
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="Talk Title">GPT powered voice assistant</td>
                            <td data-label="Event">Microsoft Ignite</td>
                            <td data-label="Links">
                                <a href="https://www.youtube.com/watch?v=IGNITE_ID" class="link-btn" target="_blank" rel="noopener">
                                    <i class="fab fa-youtube"></i> Video
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="Talk Title">Bridging the Gap: Integrating Custom Applications with Microsoft Teams Using Azure</td>
                            <td data-label="Event">DEVIntersection & nextGenAI (Las Vegas)</td>
                            <td data-label="Links">
                                <span class="link-placeholder"></span>
                            </td>
                        </tr>
                        <tr>
                            <td data-label="Talk Title">Adapting to Microsoft Exchange Online Changes: Understanding Azure's Email Service as an option</td>
                            <td data-label="Event">Microsoft Reactor</td>
                            <td data-label="Links">
                                <a href="https://www.youtube.com/watch?v=EXCHANGE_ID" class="link-btn" target="_blank" rel="noopener">
                                    <i class="fab fa-youtube"></i> Video
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- AI Projects & Code Samples Section -->
    <section id="projects" class="projects">
        <div class="container">
            <h2 class="section-title">AI Projects & Code Samples</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <h3 class="project-title">Copilot Studio Series</h3>
                    <p class="project-description">A comprehensive series exploring Microsoft Copilot Studio capabilities and implementations.</p>
                    <a href="https://github.com/farhanhussainleo/copilot-studio-series" class="project-link" target="_blank" rel="noopener">
                        <i class="fab fa-github"></i> View on GitHub
                    </a>
                </div>
                
                <div class="project-card">
                    <div class="project-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3 class="project-title">AI Customer Service Sample</h3>
                    <p class="project-description">A sample app for customer support center using Azure Communication Services and Azure OpenAI for text and voice bots.</p>
                    <a href="https://github.com/Azure-Samples/communication-services-AI-customer-service-sample" class="project-link" target="_blank" rel="noopener">
                        <i class="fab fa-github"></i> View on GitHub
                    </a>
                </div>
                
                <div class="project-card">
                    <div class="project-icon">
                        <i class="fas fa-cake-candles"></i>
                    </div>
                    <h3 class="project-title">Cake Shop Sample</h3>
                    <p class="project-description">RAG-powered AI application demonstrating retrieval augmented generation with practical e-commerce scenario.</p>
                    <a href="https://github.com/sample/cake-shop" class="project-link project-link-placeholder">
                        <i class="fab fa-github"></i> View on GitHub
                    </a>
                </div>
                
                <div class="project-card">
                    <div class="project-icon">
                        <i class="fas fa-calculator"></i>
                    </div>
                    <h3 class="project-title">Contoso Calc Sample</h3>
                    <p class="project-description">Sample application demonstrating AI integration in business calculation scenarios using Azure services.</p>
                    <a href="https://github.com/sample/contoso-calc" class="project-link project-link-placeholder">
                        <i class="fab fa-github"></i> View on GitHub
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Blogs & Writing Section -->
    <section id="blogs" class="blogs">
        <div class="container">
            <h2 class="section-title">Blogs & Writing</h2>
            <div class="blogs-list">
                <div class="blog-item">
                    <i class="fas fa-book-open"></i>
                    <div class="blog-content">
                        <a href="https://techcommunity.microsoft.com/blog/azurecommunicationservicesblog/learning-series-azure-communication-services-fundamentals/4395674" class="blog-link" target="_blank" rel="noopener">
                            Learning Series: Azure Communication Services Fundamentals
                        </a>
                    </div>
                </div>
                
                <div class="blog-item">
                    <i class="fas fa-microphone"></i>
                    <div class="blog-content">
                        <a href = "https://techcommunity.microsoft.com/blog/azurecommunicationservicesblog/build-your-own-real-time-voice-agent---announcing-preview-of-bidirectional-audio/4354770" class="blog-link"  target="_blank" rel="noopener">>
                            Build real-time voice agent</a>
                    </div>
                </div>
                
                <div class="blog-item">
                    <i class="fas fa-bell"></i>
                    <div class="blog-content">
                        <a href="https://techcommunity.microsoft.com/blog/azurecommunicationservicesblog/part-1---multichannel-notification-system-with-azure-communication-services-and-/4280554" class="blog-link" target="_blank" rel="noopener">
                            Part 1 - Multichannel Notification System
                        </a>
                    </div>
                </div>
                
                <div class="blog-item">
                    <i class="fas fa-bell"></i>
                    <div class="blog-content">
                        <a href="https://techcommunity.microsoft.com/blog/azurecommunicationservicesblog/part-2---multichannel-notification-system-using-azure-communication-services-and/4280563" class="blog-link" target="_blank" rel="noopener">
                            Part 2 - Multichannel notification system
                        </a>
                    </div>
                </div>
                
                <div class="blog-item">
                    <i class="fab fa-whatsapp"></i>
                    <div class="blog-content">
                         <a href = "https://techcommunity.microsoft.com/blog/azurecommunicationservicesblog/building-a-whatsapp-ai-bot-for-customer-support/4277880" class="blog-link" target="_blank" rel="noopener">
                            WhatsApp AI bot using Azure Open AI and Azure Communication Services</a>
                    </div>
                </div>
                
                <div class="blog-item">
                    <i class="fas fa-code"></i>
                    <div class="blog-content">
                        <a href = "https://techcommunity.microsoft.com/blog/azurecommunicationservicesblog/azure-communication-services-at-the-devintersection-conference/4240268" class="blog-link" target="_blank" rel="noopener">
                            DEVIntersection</a>
                     </div>
                </div>
                
                <div class="blog-item">
                    <i class="fas fa-newspaper"></i>
                    <div class="blog-content">
                        <a href="https://techcommunity.microsoft.com/blog/azurecommunicationservicesblog/azure-communication-services-september-2024-feature-updates/4258782" class="blog-link" target="_blank" rel="noopener">
                            Azure Communication Services September 2024 Feature Updates
                        </a>
                    </div>
                </div>
                
                <div class="blog-item">
                    <i class="fas fa-bullhorn"></i>
                    <div class="blog-content">
                        <a href="https://techcommunity.microsoft.com/blog/azurecommunicationservicesblog/ms-build-recap-and-upcoming-events/4159751" class="blog-link" target="_blank" rel="noopener">
                            MS Build Recap and Upcoming Events
                        </a>
                    </div>
                </div>
                
                <div class="blog-item">
                    <i class="fas fa-cloud"></i>
                    <div class="blog-content">
                        <a href = "https://techcommunity.microsoft.com/blog/azurecommunicationservicesblog/azure-communication-services-at-the-european-cloud-and-collaboration-summits/4137212" class="blog-link">
                            European Cloud Summit</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Photo Gallery Section -->
    <section id="gallery" class="gallery">
        <div class="container">
            <h2 class="section-title">Gallery</h2>
            <p class="gallery-subtitle">Speaking engagements, conferences, and community events</p>
            <!-- Instructions comment for adding images -->
            <!-- 
                TO ADD IMAGES TO THE GALLERY:
                1. Add your images to the /images folder
                2. Replace the image placeholders below with your actual image filenames
                3. Recommended image names: 
                   - conference1.jpg, conference2.jpg, etc. (for conference photos)
                   - speaking1.jpg, speaking2.jpg, etc. (for speaking photos)
                   - community1.jpg, community2.jpg, etc. (for community events)
                4. All images should be optimized for web (recommended max width: 1200px)
                5. The layout will automatically adjust based on image aspect ratios
            -->
            <div class="gallery-grid">
                <div class="gallery-item gallery-item-large" data-image="1">
                    <div class="gallery-placeholder">
                        <i class="fas fa-camera"></i>
                        <p>Conference Photo 1</p>
                        <span class="image-instruction">Add: images/conference1.jpg</span>
                    </div>
                </div>
                
                <div class="gallery-item" data-image="2">
                    <div class="gallery-placeholder">
                        <i class="fas fa-microphone-alt"></i>
                        <p>Speaking Event 1</p>
                        <span class="image-instruction">Add: images/speaking1.jpg</span>
                    </div>
                </div>
                
                <div class="gallery-item" data-image="3">
                    <div class="gallery-placeholder">
                        <i class="fas fa-users"></i>
                        <p>Community Event 1</p>
                        <span class="image-instruction">Add: images/community1.jpg</span>
                    </div>
                </div>
                
                <div class="gallery-item gallery-item-wide" data-image="4">
                    <div class="gallery-placeholder">
                        <i class="fas fa-chalkboard-teacher"></i>
                        <p>Workshop Photo</p>
                        <span class="image-instruction">Add: images/workshop1.jpg</span>
                    </div>
                </div>
                
                <div class="gallery-item" data-image="5">
                    <div class="gallery-placeholder">
                        <i class="fas fa-camera"></i>
                        <p>Conference Photo 2</p>
                        <span class="image-instruction">Add: images/conference2.jpg</span>
                    </div>
                </div>
                
                <div class="gallery-item gallery-item-large" data-image="6">
                    <div class="gallery-placeholder">
                        <i class="fas fa-microphone-alt"></i>
                        <p>Speaking Event 2</p>
                        <span class="image-instruction">Add: images/speaking2.jpg</span>
                    </div>
                </div>
                
                <div class="gallery-item" data-image="7">
                    <div class="gallery-placeholder">
                        <i class="fas fa-laptop-code"></i>
                        <p>Tech Demo</p>
                        <span class="image-instruction">Add: images/demo1.jpg</span>
                    </div>
                </div>
                
                <div class="gallery-item gallery-item-wide" data-image="8">
                    <div class="gallery-placeholder">
                        <i class="fas fa-users"></i>
                        <p>Community Event 2</p>
                        <span class="image-instruction">Add: images/community2.jpg</span>
                    </div>
                </div>
                
                <div class="gallery-item" data-image="9">
                    <div class="gallery-placeholder">
                        <i class="fas fa-camera"></i>
                        <p>Conference Photo 3</p>
                        <span class="image-instruction">Add: images/conference3.jpg</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Lightbox Modal for Gallery -->
    <div id="lightbox" class="lightbox">
        <span class="lightbox-close">&times;</span>
        <img class="lightbox-content" id="lightbox-img" alt="Gallery image">
        <div class="lightbox-caption"></div>
    </div>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Let's Connect</h2>
            <p class="contact-text">Open for conference speaking and guest lectures. I also provide consultancy and mentoring services through 1:1 bookings.</p>
            <div class="contact-links">
                <a href="https://linkedin.com/in/milankaur" class="contact-link" target="_blank" rel="noopener">
                    <i class="fab fa-linkedin"></i>
                    <span>Connect on LinkedIn</span>
                </a>
                <a href="https://topmate.io/milan_kaur" class="contact-link" target="_blank" rel="noopener noreferrer">
                    <i class="fas fa-calendar-check"></i>
                    <span>Book time with me</span>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2026 Milan Kaur. All rights reserved.</p>
            <p>Developer Relations & AI Advocacy · Microsoft</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="script.js"></script>
</body>
</html>
